<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- METADATOS -->
        <title>Eduardo de la Cruz Palacios - Desarrollador de Aplicaciones Web y Programador FrontEnd</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Eduardo de la Cruz Palacios">
        <meta name="description" content="Portfolio del Desarrollador de Aplicaciones Web
        y Programador FrontEnd Eduardo de la Cruz Palacios">
        <meta name="keywords" content="eduardo de la cruz palacios, 
        desarrollo de aplicaciones web, DAW, desarrollador web, programador frontend">
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="styles/reset_styles.css">
        <link rel="stylesheet" type="text/css" href="styles/typography.css">
        <link rel="stylesheet" type="text/css" href="styles/nav.css">
        <link rel="stylesheet" type="text/css" href="styles/sections.css">
        <link rel="stylesheet" type="text/css" href="styles/about.css">
        <link rel="stylesheet" type="text/css" href="styles/portfolio.css">
        <link rel="stylesheet" type="text/css" href="styles/cv_timeline.css">
        <link rel="stylesheet" type="text/css" href="styles/contact.css">
        <link rel="stylesheet" type="text/css" href="styles/footer.css">
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <!-- FONT AWESOME ICONS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <!-- SCROLL REVEAL -->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!-- ANIMATIONS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>
    <body onload="typing()">
        
        <nav>

            <div class="home">
                <a href="#ecp">
                    <ul>
                        <li><i class="fas fa-laptop-code fa-2x"></i></li>
                        <li>EDUARDO CRUZ PALACIOS</li>
                    </ul>
                </a>
            </div>

            <div class="nav_menu">

                <ul>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#cv">CV</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>

            </div>

        </nav>
        
        <section class="about" id="ecp"> 

            <div class="hero-img">
                <h1 class="hero-text" id="home_msg"></h1>
            </div>

            <div class="aboutme">

                <h1>Sobre mí</h1>

                <p>Soy un desarrollador web especializado en programación FrontEnd.</p>

                <p>Mi camino oficial comenzó con un FP Técnico Superior en Desarrollo de Aplicaciones Web (DAW). Previamente, realicé estudios universitarios y desempeñé mi trabajo profesional en el área de las bibliotecas, aprendiendo a través de algunas asignaturas y puestos de trabajo acerca de diseño web, arquitectura de información, gestión de contenidos, metadatos y lenguajes de marcado. También tengo un nivel alto de inglés.</p>

                <p>Soy una persona organizada que sabe trabajar en equipo, cumple las deadlines y está en constante aprendizaje.</p>

                <p>Tengo conocimientos y experiencia con las siguientes tecnologías:</p>

            </div>

            <div class="tech">

                <img src="img/html5.png" alt="">
                <img src="img/css3.png" alt="">
                <img src="img/javascript.jpg" alt="">
                <img src="img/sass.png" alt="">
                <img src="img/bootstrap.png" alt="">
                <img src="img/sql.jpg" alt="">
                <img src="img/xml.png" alt="">
                <img src="img/git.png" alt="">

            </div>

        </section>

        <section class="portfolio" id="portfolio">
           
            <h1>Portfolio</h1>

            <article>
                <div><img src="img/ifp.png" alt="" width="" height=""></div>
                <div>
                    <h2>FP Aplicaciones Web</h2>
                    
                    <p><strong>BBDD</strong></p>
                    
                    <ul>
                        <li>
                            <a href="http://educp92.epizy.com/bbdd/1-bbdd-insertar.txt" target="_blank">Creación de BBDD e insercion de datos</a>
                        </li>
                        <li>
                            <a href="http://educp92.epizy.com/bbdd/2-consultas-resultados.txt" target="_blank">Consultas en una tabla con criterios de búsqueda y ordenación de resultados</a>
                        </li>
                        <li>
                            <a href="http://educp92.epizy.com/bbdd/3-relacionar-multitabla.txt" target="_blank">Relacionar tablas, consultas multitabla, subconsultas, agrupación de resultados</a>
                        </li>
                        <li>
                            <a href="http://educp92.epizy.com/bbdd/4-campos-calculados-fechas.txt" target="_blank">Campos calculados, funciones de fechas y actualización de datos</a>
                        </li>
                    </ul>
                    
                    <p><strong>Lenguajes de marcado</strong></p>
                    
                    <ul>
                        <li>
                            <a href="http://educp92.epizy.com/marcado/1-formato-texto-enlaces-imagenes.html" target="_blank">Formato de texto, enlaces internos y externos, disposición de imágenes</a>
                        </li>
                        <li>
                            <a href="http://educp92.epizy.com/marcado/2-sitio-web/" target="_blank">Sitio web completo con estructura de cajas, barra de navegación y formulario de contacto</a>
                        </li>
                        <li>
                            <a href="http://educp92.epizy.com/marcado/3-dtd-xml-xslt/bookstore.dtd" target="_blank">DTD</a> de libros, <a href="http://educp92.epizy.com/marcado/3-dtd-xml-xslt/bookstore.xml" target="_blank">XML</a>, <a href="http://educp92.epizy.com/marcado/3-dtd-xml-xslt/bookstore.xslt" target="_blank">XSLT</a> y <a href="http://educp92.epizy.com/marcado/3-dtd-xml-xslt/bookstore.css" target="_blank">CSS</a>
                        </li>
                    </ul>

                </div>
            </article>

            <article>
                <div><img src="img/uc3m.jpg" alt="" width="" height=""></div>
                <div>
                    <h2>Máster Bibliotecas Digitales</h2>
                    
                    <p><strong>Tecnología de Marcado de Textos Digitales</strong></p>
                    
                    <ul>
                        <li><a href="http://educp92.epizy.com/tmtd/receta.dtd" target="_blank">DTD</a> para recetas</li>
                        <li>Marcado de documentos con <a href="http://educp92.epizy.com/tmtd/tresor.xml" target="_blank">XML</a></li>
                        <li>Hoja de transformación <a href="http://educp92.epizy.com/tmtd/recetas.xslt" target="_blank">XSLT</a> y de estilo <a href="http://educp92.epizy.com/tmtd/recetas.css" target="_blank">CSS</a></li>
                    </ul>
                </div>
            </article>

            <article>
                <div><img src="img/wordpress-com.jpg" alt="" width="" height=""></div>
                <div>
                    <h2>Wordpress.com</h2>

                    <ul>
                        <li><a href="https://alfinvisual.wordpress.com/" target="_blank">Alfabetización en Información y Visual en Educación Superior (2020)</a></li>
                        <li><a href="https://gamingformultiliteracies.wordpress.com/" target="_blank">Gaming for Multiliteracies (2018)</a></li>
                        <li><a href="https://videojuegosyalfabetizacion.wordpress.com/" target="_blank">Videojuegos y Alfabetización (2018)</a></li>
                        <li><a href="https://eduwebsoc.wordpress.com/" target="_blank">Edu websoc (2015)</a></li>
                        <li><a href="https://bibliotecaescolarceiportizechague.wordpress.com/" target="_blank">Biblioteca Escolar CEIP José Ortiz Echagüe (2014)</a></li>
                    </ul>
                    
                </div>
            </article>

            <article>
                <div><img src="img/wix.jpg" alt="" width="" height=""></div>
                <div>
                    <h2>Wix.com</h2>

                    <ul>
                        <li><a href="https://cibes2015.wixsite.com/cibes2015" target="_blank">CIBES (2015)</a></li>
                    </ul>

                </div>
            </article>

        </section>


        <section class="cv" id="cv">

            <h1>CV</h1>

            <div class="timeline">

                <div class="container left">
                  <div class="content">
                    <h2>2020-2022</h2>
                    <p><span class="titulo">Formación Profesional Técnico Superior en Desarrollo de Aplicaciones Web</span> - iFP Grupo Planeta (2020/feb - 2022/feb)</p>
                    <p><span class="trabajo">Bibliotecario</span> - Consejo Superior de Investigaciones Científicas  (2018/dic - 2020/nov)</p>
  
                <ul>
                    <li>Administración y control de calidad de repositorio digital para los resultados de investigación del CSIC (metadatos Dublin Core y software DSpace)</li>
                </ul>
                    <p><span class="titulo">Inglés C1</span> - Escuela Oficial de Idiomas (2020/sep)</p>
                  </div>

                </div>
                
                <div class="container right">
                  <div class="content">
                    <h2>2019</h2>
                    <p><span class="curso">Curso Programación con JavaScript</span> - Míriada X (40 horas) (2019/oct-nov)</p>
                    <p><span class="curso">Curso Introducción al Desarrollo Web: HTML y CSS (2)</span> - Google Actívate (40 horas) (2019/nov)</p>
                    <p><span class="curso">Curso Introducción al Desarrollo Web: HTML y CSS (1)</span> - Google Actívate (40 horas) (2019/oct-nov)</p>
                    <p><span class="titulo">Doctorado en Documentación: Archivos y Bibliotecas en el Entorno Digital</span> - Universidad Carlos III de Madrid (2016/mar - 2019/ene)</p>
                </div>
                </div>
 -
                <div class="container left">
                    <div class="content">
                      <h2>2016 - 2019</h2>
                        <p><span class="titulo">Certificate in Advanced English (CAE)</span> - (2018/jul)</p>

                <p><span class="trabajo">Bibliotecario</span> - Subdirección General de Coordinación Bibliotecaria (2018/oct-nov)</p>

                <ul>
                    <li>Edición de registros bibliográficos en formato MARCXML con el software Altova XMLSpy 2016</li>
                    <li>Gestión de contenidos con el CMS del software DIGIBIB</li>
                </ul>

                <p><span class="trabajo">Bibliotecario</span> - Biblioteca Nacional de España  (2017/oct - 2018/jul)</p>

                <ul>
                    <li>Edición de imágenes digitales con software Limb</li>
                    <li>Edición de metadatos XML MARC21, METS y PREMIS</li>
                </ul>

                <p><span class="trabajo">Bibliotecario documentalista</span> - Senado de España (2017/ene-sep)</p>

                <ul>
                    <li>Indización</li>
                </ul>

                <p><span class="trabajo">Bibliotecario</span> - Biblioteca de Universidad Carlos III de Madrid (2016/abr-dic)</p>

                <ul>
                    <li>Administración de repositorio digital de la universidad (metadatos Dublin Core y software DSpace)</li>
                    <li>Edición HTML</li>
                </ul>
                <p><span class="titulo">First Certificate in English (FCE)</span> - (2016/dec)</p>
                    </div>
                </div>

                  <div class="container right">
                    <div class="content">
                      <h2>2014 - 2015</h2>
                      <p><span class="titulo">Máster Universitario en Bibliotecas y Servicios de Información Digital</span> - Universidad Carlos III de Madrid (2014/oct - 2015/oct)</p>
                      <ul>
                        <li>Arquitectura y Visualización de la Información</li>
                        <li>Digitalización y Preservación</li>
                        <li>Tecnologías de Marcado para Textos Digitales</li>
                        </ul>
                        <p><span class="trabajo">Webmaster</span> - Congreso Iberoamericano de Bibliotecas Escolares (2015/mar-dic)</p>

                <ul>
                    <li>Diseño, desarrollo y gestión de <a href="https://cibes2015.wixsite.com/cibes2015" target="_blank">CIBES 2015</a></li>
                </ul>

                <p><span class="trabajo">Auxiliar de informática</span> - Universidad Carlos III de Madrid (2015/feb-oct)</p>

                <ul>
                    <li>Soporte de Informática</li>
                    <li>Diseño responsive de páginas web con HTML5, CSS3 y Bootstrap</li>
                </ul>
                    </div>
                    </div>

                  <div class="container left">
                    <div class="content">
                        <h2>2010 - 2014</h2>
                        <p><span class="titulo">Grado en Información y Documentación</span> - Universidad Carlos III de Madrid (2010/oct - 2014/sep)</p>
                        <ul>
                          <li>Informática</li>
                          <li>Fundamentos y diseño de bases de datos</li>
                          <li>Tecnologías de Internet</li>
                          <li>Fundamentos de Programación</li>
                          <li>Edición digital</li>
                          <li>Indización y Resumen</li>
                          <li>Sistemas automatizados en unidades de información</li>
                          </ul>
                          <p><span class="trabajo">Bibliotecario documentalista</span> - Fundación Félix Rodríguez de la Fuente (2014/feb-may)</p>
  
                  <ul>
                      <li>Gestión de contenidos en CMS</li>
                      <li>Edición de código de cartografía para una app</li>
                    </div>
  
                  </div>

            </div>

        </section>

        <section class="contact" id="contact">
           
            <h1>Contacto</h1>

            <div class="form_container">

                <form action="enviar.php" method="post">

                <p>
                    <label for="nombreapellidos">Nombre y apellidos:</label>
                    <input type="text" name="nombreapellidos" id="nombreapellidos" required autocomplete="on">
                </p>

                <p>
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" name="telefono" id="telefono" pattern="[0-9]{9}" autocomplete="on" maxlength="9">
                </p>

                <p>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required autocomplete="on">
                </p>

                <p>
                    <label for="mensaje">Mensaje:</label>
                    <textarea name="mensaje" id="mensaje" cols="" rows=""></textarea>
                </p>

                <p>
                    <input type="submit" value="Enviar">
                </p>

                </form>

            </div>

        </section>

    

        <footer>

            <div class="rrss">

                <a href="https://www.linkedin.com/in/eduardodelacruzpalacios/" target="_blank" class="animate__animated an_ld" title="Perfil de Eduardo de la Cruz Palacios en LinkedIn">
                    <i class="fab fa-linkedin-in fa-2x"></i>
                </a>
            
                <a href="https://www.twitter.com/EduCruzPalacios" target="_blank" class="animate__animated an_tw" title="Perfil de Eduardo de la Cruz Palacios en Twitter">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
            
                <a href="https://github.com/eduardocruzpalacios" target="_blank" class="animate__animated an_gh" title="Perfil de Eduardo de la Cruz Palacios en GitHub">
                    <i class="fab fa-github fa-2x"></i>
                </a>

            </div>

            <h1>Eduardo de la Cruz Palacios <i class="far fa-copyright"></i> 2020</h1>
                        
        </footer>

        <!-- MY JS -->

        <script src="main.js"></script>

    </body>
</html>